body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url(https://portal.inmet.gov.br/uploads/icones/temperatura_maxima.png);
  background-color: #000000;
  background-size: 20vh;
  background-position: top center;
  background-repeat: no-repeat;
  margin-top: 250px;
  background-position: 50% 5%;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #d19b11;
  margin: 0 0 5px;
  
}

.page-subtitle {
  color: #d19b11;
  margin-top: 5px;
}

.page-logo {
  width: 150px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

input {
  
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

select {
  font-family: "Roboto Mono", monospace;
  margin: 10px;
  padding: 6px;
  border-radius: 5px;
  width: 188px;
}

label {
  color: #d19b11;
}

button {
  margin-top: 25px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

h2 {
  color: #d19b11;
  font-size: 25px;
}
